.container {
  width: auto;
  margin: 0 $margin320;
}

.header {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "logo search"
                          "nav nav";
    gap: 21px 30px;
    padding-top: 24px;
  }
  &__logo {
    width: 111.55px;
    height: 18px;
    background-image: url('../img/header/logo.png');
  }
  &__nav {
    margin: 0 (-$margin320);
    padding: 14px $margin320 9px;
    .nav {
      position: relative;
      &__burger {
        display: block;
      }
      &__list {
        &.nav-active{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        z-index: 10;
        display: none;
        height: calc(100vh - 70px);
        padding: 14px 21px 36px;
        box-sizing: border-box;
        background-color: $colorBlack;
      }
      &__exit {
        display: block;
        margin-bottom: 16px;
        @include svgUI;
      }
      &__item {
        margin-bottom: 30px;
      }
      &__tel {
        display: flex;
        align-items: center;
        margin-top: auto;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: $styleColor;
      }
    }
  }
  &__search {
    & svg {
      width: 20px;
      height: 20px;
    }
    .form {
      width: calc(100vw - #{$margin320}*2 - 16px);
      &__input {
        width: calc(100vw - #{$margin320}*2 - 10px - 25px);
        margin-right: 9px;
        padding: 0 4px;
        border-bottom: 1px solid $colorThin;
      }
    }
  }
}

.hero {
  &__container {
    padding-top: 30px;
    padding-bottom: 47px;
  }
  &__one {
    .content {
      &__descr {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 16px;
      }
      &__title {
        margin-bottom: 14px;
        font-size: 24px;
        line-height: 26px;
      }
      &__btn {
        @include btn;
      }
    }
    .hash {
      @include hashTag;
      top: 6px;
      right: 5px;
      padding: 4px 7px;
      font-size: 12px;
      line-height: 14px;
      }

  }
  &__two {
    .subtitle {
      margin-bottom: 16px;
      font-size: 18px;
      line-height: 19px;
    }
  }
}

.studio {
  &__container {
    padding-top: 32px;
    padding-bottom: 60px;
  }
  & picture {
    margin-bottom: 28px;
  }
  &__left {
    font-size: 14px;
    line-height: 25px;
  }
  &__subtitle {
    margin-bottom: 13px;
    font-size: 18px;
    line-height: 22px;
  }
  &__form {
    & input {
      padding: 11px 23px;
      &::placeholder {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

.projects {
  &__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &__title {
    margin-bottom: 16px;
  }
  &__large {
    grid-template-columns: 1fr;
    gap: 30.5px;
  }
  .picture-top {
    height: 422px;
  }
  &__one,
  &__two,
  &__three,
  &__four,
  &__five,
  &__six,
  &__seven  {
    grid-column: span 1;
  }
  &__six {
    margin-top: -6px;
  }
  .projects-cart {
    justify-content: flex-end;
    &__btn {
      padding: 9px 18px;
    }
    .p-overflow {
      -webkit-line-clamp: 2;
    }
  }
  &__cart--down {
    .projects-cart {
      &__descr {
        margin-bottom: 10px;
      }
    }
  }
  &__cart--up {
    width: inherit;
    padding: 22px 30px 30px;
    .projects-cart {
      &__date {
        margin-bottom: 7px;
      }
      &__title {
        margin-bottom: 9px;
      }
      &__descr {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 18px;
        color: $colorWhite;
      }
      &__btn {
        margin-top: 0;
      }
    }
  }
  .hash {
    @include hashTag;
    top: 5px;
    right: 6px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  &__seven {
    margin-top: -7px;
    & .projects-cart {
      &__date {
        margin-bottom: 4px;
      }
      &__descr {
        margin-bottom: 23px;
      }
    }
  }
}

.contacts {
  &__container {
    padding-top: 2px;
    padding-bottom: 7px;
  }
  &__title {
    margin-bottom: 11.5px;
  }
  &__large {
    grid-template-columns: 1fr;
    grid-auto-rows: 472px;
    gap: 23px;
  }
  &__left,
  &__right {
    grid-column: span 1;
  }
  .location {
    margin-left: -$margin320;
    margin-right: -$margin320;
  }
  .cart {
    padding: 26px 19px 14px;
    &__title {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 22px;
    }
    &__descr {
      width: 95%;
      font-size: 14px;
      line-height: 18px;
    }
    &__tel {
      display: flex;
      padding-top: 12.5px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      & svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  .form {
    &__title {
      margin-bottom: 7px;
      font-size: 18px;
      line-height: 22px;
    }
    &__descr {
      font-size: 14px;
      line-height: 18px;
    }
    &__input {
      padding: 12px 23px;
      font-size: 14px;
      line-height: 16px;
    }
    &__text .form__input {
      min-height: 140px !important;
    }
  }
}

.footer {
  background: $colorBlack;
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0;
    grid-template-areas: "soc"
                         "logo";
    margin: 0;
    padding: 0;
  }
  &__logo {
    display: grid;
    justify-items: center;
    width: 100%;
    padding: 13px;
    box-sizing: border-box;
    background: $colorRegular;
    .logo {
      &__img {
        margin-bottom: 4px;
        width: 111.55px;
        height: 18px;
      }
      &__descr {
        font-size: 10px;
        line-height: 13px;
      }
    }
  }
  &__social {
    justify-self: center;
    padding: 31px 0 28px;
  }
}
